.blog
  &-block
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    flex-wrap: wrap
  &-convinces
    max-width: 585px
    margin-bottom: 60px
    padding-top: 30px
    &__title
      font-size: 35px
      line-height: 45px
      color: $main-color
      text-align: center
      max-width: 520px
    &__description
      font-size: 16px
      line-height: 27px
      color: #757575
      text-align: center
    &__footer
      display: flex
      justify-content: space-between
  .blogFooter
    display: flex
    align-items: center
    &-links
      display: flex
      flex-direction: column
      &__item
        text-decoration: none
        color: #757575
        font-size: 14px
        line-height: 25px
        padding: 12px 26px
        &:hover
          background: #FFF8EB
          border-radius: 30px
        &:last-child
          margin-right: 0
    &-date
      font-size: 14px
      line-height: 25px
      color: #757575
      display: flex
      align-items: center
  &-swiper
    max-width: 320px
  .swiper
    &-slide
      display: flex
      flex-direction: column
      align-items: center
      &__title
        font-size: 45px
        line-height: 60px
        color: $main-color
        max-width: 220px
        margin: 0
        text-align: center
      &__description
        font-size: 18px
        line-height: 29px
        color: #757575
        padding-bottom: 60px
        text-align: center
      &__button
        background: #FFA63A
        border-radius: 30px
        padding: 16px 30px
        border: none
        color: #fff
        font-size: 18px
        line-height: 29px
        margin-bottom: 100px
      &__buttons
        margin-bottom: 60px
        text-align: center
