.exposition
  background-color: $main-color
  background-image: url("../img/bg.webp")
  padding-bottom: 60px
  &-block
    padding-top: 100px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-image
    margin-bottom: 30px
  &-swiper
    max-width: 585px
    &__buttons
      text-align: center
  &-slide
    &__description
      font-size: 16px
      line-height: 26px
      color: $seconderyText-color
      margin-bottom: 20px
      text-align: center
    &__caption
      display: block
      font-size: 16px
      line-height: 26px
      color: #AABFC6
      padding-bottom: 40px
      text-align: center
