.footer
  &-block
    display: flex
    align-items: center
    flex-wrap: wrap-reverse
    justify-content: center
  &-left
    flex-basis: 30%
  &-description
    max-width: 345px
    margin-bottom: 30px
  &-icons
    display: flex
    align-items: center
    padding-bottom: 30px
    &__item
      max-width: 35px
      margin-right: 40px
      &:last-child
        margin-right: 0
  &-right
    flex-basis: 70%
  &-navTitle
    display: flex
    justify-content: center
    color: $main-color
    font-size: 24px
    line-height: 28px
    margin-bottom: 28px
  &-navItem
    display: flex
    flex-wrap: wrap
    flex-direction: column
  &-links
    display: flex
    flex-direction: column
    &:last-child
      margin-bottom: 30px
    &__item
      text-align: center
      text-decoration: none
      color: #757575
      margin-bottom: 10px
@media  ( min-width: 568px )
  .footer
    &-navItem
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      justify-content: space-between
      padding-bottom: 30px
@media  ( min-width: 1200px )
  .footer
    &-block
      padding-top: 200px
    &-navItem
      justify-content: space-evenly
