.navbar
  background-image: url("../img/bg.webp")
  background-color: $main-color
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px
  &-logo
    max-width: 100%
    display: flex
    align-items: center
  &-menu
    position: relative
    display: flex
    list-style: none
    &__item
      // display: inline-block
      position: relative
      text-decoration: none
      color: $text-color
      padding-bottom: 15px
      font-size: 18px
      display: block
      // &:last-child
      //   padding-right: 0px
      &:after
        display: block
        position: absolute
        left: 0
        right: 0
        width: 0
        height: 2px
        background-color: $text-color
        content: ""
        transition: width 0.3s ease-out
      &:hover:after,
      &:focus::after
        width: 100%
  &-button
    font-size: 18px
    color: $seconderyText-color
    background-color: $buttonDisable-color
    padding: 15px 35px 15px 35px
    border: none
    border-radius: 25px
    cursor: pointer
    &:hover
      background-color: $buttonActive-color
.b-menu
  display: none
@media ( max-width: 768px)
  .navbar
    &-menu
      max-width: 200px
      position: absolute
      left: 60px
      right: 0
      top: 85px
      padding: 20px
      flex-direction: column
      background-color: $buttonDisable-color
      z-index: 9
      border-radius: 10px
      opacity: 0
      visibility: hidden
      transform: translateY(20%)
      transition: opacity 0.5s, transform 0.5s
      &__list
        justify-content: center
        display: flex
        flex-direction: column
  .b-menu
    display: block
    background-color: transparent
    border: none
    width: 40px
    height: 40px
    margin-left: 10px
    cursor: pointer
  .is-open
    opacity: 1
    visibility: visible
    transform: translateY(0)
    text-align: center
@media (min-width: 768px)
.navbar
  &-menu
    &__item
      padding: 15px
