.portfolio
  &-block
    text-align: center
  &-title
    color: $main-color
    font-size: 45px
    line-height: 56px
  &-description
    max-width: 570px
    font-size: 18px
    line-height: 29px
    margin-bottom: 42px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    padding-bottom: 70px
    &__title
      font-size: 30px
      line-height: 29px
      color: $main-color
    &__description
      font-size: 16px
      line-height: 26px
      max-width: 426px
    &__link
      text-decoration: none
      color: $main-color
      font-size: 18px
      line-height: 26px
      &:hover
        color: $buttonActive-color
@media ( min-width: 568px )
  .portfolio
    &-block
      display: flex
      flex-direction: column
      align-items: center
    &-cards
      display: flex
      justify-content: center
@media ( min-width: 1200px )
  .portfolio
    &-block
      margin-top: 200px
      align-items: start
      text-align: -webkit-match-parent
    &-cards
      justify-content: space-evenly
@media ( min-width: 1440px )
  .portfolio
    &-cards
      justify-content: space-between
