.services
  &-block
    text-align: center
  &-title
    padding-bottom: 70px
    color: $main-color
    margin: auto
    max-width: 510px
    font-size: 45px
    line-height: 60px
  &-subtitle
    color: $main-color
    text-align: center
    font-size: 24px
    line-height: 22px
    text-decoration: underline
    padding-bottom: 30px
    +bell
  &-cards
    display: flex
    // flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
  &-card
    max-width: 273px
    padding: 30px
    background: #FFFFFF
    box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198)
    // margin-right: 25px
    flex-wrap: wrap
    margin-bottom: 20px
    &:last-child
      margin-right: 0
    &:hover
      background: #08546C
      box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198)
      color: #FFFFFF
      .services-card__image
        background-color: #ff8800
        color: #ffffff
    &__image
      display: block
      color: #ffffff
      margin-bottom: 25px
      padding: 15px
      border-radius: 25%
      background-color: #F5FBFC
    &__name
      font-size: 24px
      line-height: 29px
      +bold
    &__description
      font-size: 16px
      line-height: 26px
      color: $text-color
@media  (min-width: 768px)
  .services
    &-cards
      display: flex
      flex-wrap: wrap
      flex-direction: row
      align-items: center
      justify-content: space-evenly
      align-items: center
    &-card
      flex-basis: 50%
