.statistic
  &-block
    background: #ffffff
    box-shadow: 0px 73px 80px rgba(0, 0, 0, 0.06)
    border-radius: 30px
    padding: 5px 25px
    text-align: center
    transform: translateY(-80px)
  &-title
    margin-bottom: 70px
    font-size: 24px
    color: $main-color
  &-items
    display: flex
    flex-direction: column
    justify-content: center
  &-item
    color: $main-color
    padding-bottom: 30px
    &__value
      font-size: 3.5rem
      +bold
      display: block
      margin-bottom: 30px
    &__name
      font-size: 18px
